VITE_SUPABASE_URL=https://ldplcpjtvjwndppitmki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcGxjcGp0dmp3bmRwcGl0bWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NjM5MjMsImV4cCI6MjAyMTUzOTkyM30.9eUcaNZKe_jWmRhmC1i06Ojs6LKniy-CDJ76bjyYuMw

# ADMIN_LIST = dc1a0207-c86f-43da-bee9-019c27352b0a,255710a3-c965-437a-bc6b-03bbbd2b47df,af37dc6f-0dfd-4f03-9b9f-ab4d05aec493,ef1ebf8d-f25b-4030-8e81-d3e574f5128b